PORT = 8080
MONGO_URL = mongodb+srv://saurabhsharma4518:51WZBtyNYUtsByqE@cluster0.lapuujd.mongodb.net/
STRIPE_API_SECRET = sk_test_51MQ3alSGvvsQWCEN3DbXhY3gZOiT2tHF8RgP8wk5anoYQw5oQrcVJrDlFlDo8b5ZebPqtgVc3tEQsRELP6kqHKzO00VsXgagCR
CLOUDINARY_NAME = ewarranty
CLOUDINARY_API_KEY = 186287493899656
CLOUDINARY_SECRET = 9Bdo54OLFhUz5q89JF5BOFIVH40
NODE_ENV = development
JWT_SECRET = bfuaajgaybasy772enhad